{
  "crons": [
    {
      "path": "/api/reports/send-email",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/birthday/check-and-send",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/emi/check-overdue",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/reports/daily/send-whatsapp",
      "schedule": "30 13 * * *"
    }
  ]
}
